# reserv

./: .gitignore  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/peyspec/reserv/api/service/: ApiServiceApp.java
api-service/src/main/java/com/peyspec/reserv/api/service/reservation/: ReservationServiceAPI.java
booking-service/: pom.xml
booking-service/src/main/java/com/peyspec/reserv/booking/: BookingApp.java
booking-service/src/main/java/com/peyspec/reserv/booking/domain/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/peyspec/reserv/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/peyspec/reserv/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/peyspec/reserv/booking/domain/valueobject/: BookingVO.java
booking-service/src/main/java/com/peyspec/reserv/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/java/com/peyspec/reserv/reservation/: ReservationApp.java
reservation-service/src/main/java/com/peyspec/reserv/reservation/domain/entity/: BaseEntity.java  Entity.java  Reservation.java  Table.java
reservation-service/src/main/java/com/peyspec/reserv/reservation/domain/repository/: InMemReservationRepository.java  ReadOnlyRepository.java  Repository.java  ReservationRepository.java
reservation-service/src/main/java/com/peyspec/reserv/reservation/domain/service/: BaseService.java  ReadOnlyBaseService.java  ReservationService.java  ReservationServiceImpl.java
reservation-service/src/main/java/com/peyspec/reserv/reservation/domain/valueobject/: ReservationVO.java  RestaurantVO.java
reservation-service/src/main/java/com/peyspec/reserv/reservation/resources/: ReservationController.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/peyspec/reserv/eureka/service/: EurekaApp.java
users-service/: pom.xml
users-service/src/main/java/com/peyspec/reserv/user/: UsersApp.java
users-service/src/main/java/com/peyspec/reserv/user/domain/entity/: BaseEntity.java  Entity.java  User.java
users-service/src/main/java/com/peyspec/reserv/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
users-service/src/main/java/com/peyspec/reserv/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
users-service/src/main/java/com/peyspec/reserv/user/domain/valueobject/: UserVO.java
users-service/src/main/java/com/peyspec/reserv/user/resources/: UserController.java
users-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/peyspec/reserv/zuul/service/: ZuulApp.java
zuul-server/src/main/resources/: application.yml
